BOT_TOKEN=123456789:QWeTUIOPnmgCRGHEXAMPLEHjbfDF-NBHIgfU
DROPBOX_TOKEN=ugiGwnrgExAmPlErwgureiuuuuuuuuuuEFUEFIU-2Vf
DEBUG=0
LOCAL=1
POLLING_INTERVAL=300
DATABASE_SAVE_INTERVAL=5000
LOG_LEVEL=debug
HEROKU_APP_ADDRESS=http://your-app-12345.herokuapp.com
HEROKU_KEEP_ALIVE_INTERVAL=300000
ADMIN_USERNAME=UserName